<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>

    <color name="colorHotels">#a9476d</color>
    <color name="colorParks">#6cf9a9</color>
    <color name="colorRestaurants">#3a4f93</color>
    <color name="colorTourist">#e6d73a</color>

    <color name="colorWhite">#f5f5f5</color>
    <color name="colorHome">#efebe9</color>
</resources>
