<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.m6code.abujacityguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="Abuja City Guide"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity
            android:name=".HotelsActivity"
            android:label="Hotels"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".ParksActivity"
            android:label="Parks"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".RestaurantsActivity"
            android:label="Restaurants"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".TouristsActivity"
            android:label="Tourist"
            android:parentActivityName=".MainActivity" />

    </application>

</manifest>